apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: firefly
  namespace: argocd
#   finalizers:
#   - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: firefly
    server: https://kubernetes.default.svc
  project: firefly
  source:
    # path: firefly-iii
    repoURL: https://firefly-iii.github.io/kubernetes/
    targetRevision: firefly-iii-stack-0.7.2
    syncPolicy:
      automated:
        prune: true
        selfHeal: true